@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;600;900&display=swap')

.form-contact-wrapper
    font-family: 'Raleway', sans-serif

    h2
        font-size: 50px
        font-weight: 900
        letter-spacing: -1px
        color: #757575

    form
        max-width: 50%
        margin: auto

        > div
            position: relative

            i
                position: absolute
                bottom: 10px
                left: 10px

                &.fa-asterisk
                    right: 8px
                    left: auto
                    bottom: 14px
                    font-size: 7px
                    color: #ec0b0b

        .form-label
            font-weight: bold

        .form-control
            padding-left: 30px

        .message-wrapper
            i
                top: 45px
                bottom: auto

        textarea
            resize: none

        #g-recaptcha
            > *
                margin: auto

        button[type=submit]
            position: relative
            padding-left: 35px

        .alert-warning
            display: none